Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Jan 12 07:32:18 2019

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |   1968
    Number of guided Components               |   1889 out of   1968  96.0%
    Number of re-implemented Components       |     72 out of   1968   3.7%
    Number of new/changed Components          |      7 out of   1968   0.4%
  Number of Nets in the input design          |   5703
    Number of guided Nets                     |   5092 out of   5703  89.3%
    Number of partially guided Nets           |    252 out of   5703   4.4%
    Number of re-routed Nets                  |    359 out of   5703   6.3%
    Number of new/changed Nets                |      0 out of   5703   0.0%


The following Components were re-implemented.
---------------------------------------------
 envolve/dp_ctrl/div_cell_cur_x/Madd_GND_15_o_denominator[7]_add_30_OUT_cy<3> : SLICE_X50Y227.
 envolve/dp_ctrl/div_cell_cur_x/GND_15_o_denominator[7]_add_30_OUT<7> : SLICE_X50Y228.
 envolve/evo_ctrl/trav_core/Result<3> : SLICE_X48Y201.
 envolve/evo_logic/_n35376_inv : SLICE_X41Y214.
 envolve/evo_logic/_n36858_inv : SLICE_X43Y192.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2345_lut<0> : SLICE_X43Y203.
 envolve/evo_logic/map_a<9>_15 : SLICE_X43Y208.
 envolve/evo_logic/_n37566_inv : SLICE_X42Y207.
 envolve/evo_logic/_n36642_inv : SLICE_X42Y208.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2524_lut<1> : SLICE_X42Y209.
 envolve/evo_logic/_n35454_inv : SLICE_X42Y214.
 envolve/evo_logic/map_b<12>_15 : SLICE_X45Y203.
 envolve/evo_logic/map_a<11>_14 : SLICE_X44Y203.
 envolve/evo_logic/map_a<11>_11 : SLICE_X44Y207.
 envolve/evo_logic/map_a<11>_13 : SLICE_X46Y200.
 envolve/evo_ctrl/pattern_generator/Mmux_read_data_142 : SLICE_X46Y201.
 envolve/evo_logic/map_b<12>_9 : SLICE_X46Y205.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2353 : SLICE_X46Y206.
 envolve/evo_logic/_n36702_inv : SLICE_X46Y207.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1174_lut<0> : SLICE_X46Y209.
 envolve/evo_logic/_n34854_inv : SLICE_X46Y213.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1014_lut<0> : SLICE_X47Y200.
 envolve/evo_logic/_n36978_inv : SLICE_X47Y201.
 envolve/evo_logic/map_b<15>_0 : SLICE_X47Y205.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd910_lut<0> : SLICE_X47Y206.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2510_lut<0> : SLICE_X47Y209.
 envolve/evo_ctrl/evo_s_ctrl/current_state_FSM_FFd2 : SLICE_X48Y200.
 N1180 : SLICE_X48Y203.
 envolve/evo_logic/map_b<13>_1 : SLICE_X48Y204.
 envolve/evo_logic/_n37422_inv : SLICE_X48Y205.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1180_lut<0> : SLICE_X48Y206.
 envolve/evo_logic/_n37458_inv : SLICE_X48Y207.
 envolve/evo_logic/write_en_GND_3_o_AND_1202_o : SLICE_X48Y209.
 envolve/evo_logic/map_a<13>_0 : SLICE_X48Y211.
 envolve/evo_logic/_n37488_inv : SLICE_X48Y212.
 envolve/evo_ctrl/trav_core/addrR<3> : SLICE_X49Y201.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1095_lut<0> : SLICE_X49Y205.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2374_lut<0> : SLICE_X49Y206.
 envolve/evo_logic/_n37326_inv : SLICE_X49Y209.
 envolve/evo_logic/map_b<2>_4 : SLICE_X49Y211.
 envolve/evo_logic/map_a<11>_10 : SLICE_X51Y201.
 envolve/evo_logic/map_a<13>_3 : SLICE_X51Y205.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1263 : SLICE_X51Y208.
 N1182 : SLICE_X51Y209.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2544_lut<0> : SLICE_X51Y210.
 envolve/evo_ctrl/pattern_generator/Mmux_read_data_15 : SLICE_X50Y203.
 envolve/evo_logic/_n37560_inv : SLICE_X50Y206.
 envolve/evo_logic/map_a<14>_15 : SLICE_X50Y208.
 envolve/evo_logic/map_b<15>_1 : SLICE_X50Y210.
 envolve/evo_logic/_n34944_inv : SLICE_X50Y212.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2369_lut<0> : SLICE_X52Y201.
 envolve/evo_logic/_n37146_inv : SLICE_X52Y205.
 envolve/evo_ctrl/random_generator/LFSR<3> : SLICE_X52Y207.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd14_lut<0> : SLICE_X52Y209.
 envolve/evo_logic/pre_evo_clk<0>_0 : SLICE_X52Y210.
 envolve/evo_logic/map_a<14>_1 : SLICE_X52Y211.
 envolve/evo_logic/map_b<13>_0 : SLICE_X53Y204.
 envolve/evo_logic/map_b<15>_15 : SLICE_X53Y205.
 envolve/evo_ctrl/random_generator/LFSR<15> : SLICE_X53Y207.
 envolve/evo_logic/map_index : SLICE_X53Y210.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2395_lut<0> : SLICE_X53Y211.
 envolve/cur_x<1> : SLICE_X53Y217.
 envolve/evo_logic/map_b<13>_15 : SLICE_X54Y205.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2440_lut<0> : SLICE_X54Y206.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2540_lut<1> : SLICE_X54Y208.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1330_lut<0> : SLICE_X54Y209.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1194_lut<0>1 : SLICE_X54Y210.
 envolve/evo_logic/_n37170_inv : SLICE_X56Y208.
 envolve/evo_logic/map_a<13>_11 : SLICE_X58Y218.
 envolve/dp_ctrl/cursor_en5 : SLICE_X58Y219.
 envolve/cur_x<3> : SLICE_X61Y221.
 N1121 : SLICE_X60Y219.


The following Components are new/changed.
-----------------------------------------
 envolve/evo_logic/_n36558_inv : SLICE_X47Y207.
 envolve/wAddrC<2> : SLICE_X47Y212.
 envolve/evo_logic/_n34932_inv : SLICE_X48Y210.
 envolve/wAddrC<3> : SLICE_X51Y207.
 envolve/evo_logic/_n35028_inv : SLICE_X52Y206.
 envolve/evo_logic/_n37284_inv : SLICE_X53Y208.
 envolve/evo_logic/_n37524_inv : SLICE_X53Y209.


The following Nets were re-routed.
----------------------------------
 envolve/evo_logic/_n34578_inv.
 envolve/evo_ctrl/random_generator/LFSR<15>.
 envolve/evo_ctrl/random_generator/LFSR<13>.
 envolve/evo_ctrl/random_generator/LFSR<12>.
 envolve/evo_ctrl/random_generator/LFSR<0>.
 envolve/evo_logic/_n37212_inv.
 envolve/evo_logic/_n34535.
 envolve/wAddrR<2>.
 envolve/wAddrR<3>.
 envolve/evo_logic/GND_3_o_GND_3_o_equal_103_o<7>2.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2239.
 envolve/evo_logic/map_a<11>_10.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2235_lut<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2239_lut<0>1.
 envolve/evo_ctrl/random_generator/LFSR<3>.
 N480.
 envolve/evo_logic/map_a<13>_11.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd914.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd910_lut<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd913.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd914_lut<0>1.
 envolve/evo_logic/_n37224_inv.
 envolve/evo_logic/write_en_GND_3_o_AND_1122_o.
 envolve/evo_logic/_n35094_inv.
 envolve/evo_logic/_n34529.
 envolve/wAddrC<1>.
 envolve/wAddrC<0>.
 envolve/wAddrC<2>.
 envolve/wAddrC<3>.
 envolve/evo_logic/map_a<11>_11.
 envolve/evo_logic/map_a<15>_8.
 envolve/evo_logic/map_a<14>_15.
 envolve/evo_logic/map_a<11>_14.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2353.
 envolve/evo_logic/map_a<11>_13.
 envolve/evo_logic/map_b<15>_0.
 envolve/evo_logic/map_b<15>_1.
 envolve/evo_logic/map_a<9>_15.
 envolve/evo_logic/map_a<13>_0.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2510_lut<0>.
 N394.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2514_lut<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2513.
 envolve/evo_logic/map_a<14>_1.
 envolve/evo_logic/GND_3_o_GND_3_o_equal_181_o<7>1.
 envolve/evo_logic/write_en_GND_3_o_AND_1202_o.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd13.
 envolve/evo_logic/map_b<15>_15.
 envolve/evo_logic/_n37146_inv.
 envolve/evo_logic/Mmux_map_a[0][0]_GND_3_o_MUX_9_o1.
 envolve/evo_logic/Mmux_map_b[0][0]_map_b[0][0]_MUX_8_o12.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2544_lut<0>.
 envolve/evo_logic/Mmux_map_b[0][0]_map_b[0][0]_MUX_8_o1.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd_02545.
 envolve/evo_logic/_n37560_inv.
 envolve/evo_logic/map_a<13>_3.
 N460.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2363.
 envolve/evo_logic/_n36810_inv.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2440_lut<0>.
 N426.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2444_lut<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2443.
 envolve/evo_logic/map_b<13>_0.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1193.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1194_lut<0>.
 envolve/evo_logic/map_b<13>_1.
 N468.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2348.
 N120.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2370_lut<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2374_lut<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2373.
 envolve/evo_logic/_n37038_inv.
 envolve/evo_logic/map_index.
 envolve/evo_logic/map_a<15>_2.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2532_lut<0>.
 envolve/evo_logic/map_b<13>_15.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2532_cy<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2524_lut<1>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2533_cy<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2369_lut<0>.
 N424.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2540_lut<1>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2548_cy<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2549_cy<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2551.
 envolve/evo_logic/_n37398_inv.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2458.
 envolve/evo_logic/GND_3_o_GND_3_o_equal_155_o<7>1.
 envolve/evo_logic/map_b<12>_9.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2536_lut<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2536_cy<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2544_lut<1>.
 envolve/evo_logic/_n37404_inv.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2537_cy<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2535.
 N1201.
 envolve/evo_logic/_n36702_inv.
 N1167.
 envolve/evo_logic/_n37326_inv.
 N1080.
 envolve/evo_ctrl/evo_s_ctrl/current_state_FSM_FFd1.
 envolve/evo_ctrl/evo_s_ctrl/current_state_FSM_FFd2.
 envolve/evo_logic/_n37248_inv.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2399.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2395_lut<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2399_lut<0>1.
 envolve/evo_logic/map_b<2>_4.
 envolve/evo_logic/_n37524_inv.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2548_lut<0>.
 envolve/evo_logic/_n37590_inv.
 envolve/evo_logic/_n35028_inv.
 N322.
 envolve/evo_ctrl/trav_core/Result<2>.
 envolve/evo_ctrl/trav_core/Result<3>.
 envolve/evo_ctrl/traverse_end.
 envolve/evo_ctrl/trav_core/addrR<2>.
 envolve/evo_ctrl/trav_core/addrR<3>.
 envolve/evo_ctrl/trav_core/Result<0>.
 envolve/evo_ctrl/trav_core/Result<1>.
 envolve/evo_ctrl/trav_core/addrR<0>.
 envolve/evo_ctrl/trav_core/addrR<1>.
 envolve/evo_ctrl/trav_core/_n0051_inv.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd989_lut<0>1.
 envolve/evo_logic/_n37458_inv.
 envolve/evo_logic/_n34644_inv.
 N278.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd998.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd999_lut<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd995_lut<0>.
 envolve/evo_logic/_n36768_inv.
 envolve/evo_logic/map_b<12>_15.
 N1066.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1010_lut<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1014_lut<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1013.
 envolve/evo_logic/_n36804_inv.
 envolve/evo_logic/_n34872_inv.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1269_lut<0>.
 envolve/cur_x<3>.
 envolve/cur_ctrl/div_cur_x/GND_15_o_denominator[7]_add_30_OUT<2>.
 envolve/cur_ctrl/div_cur_x/GND_15_o_denominator[7]_add_30_OUT<3>.
 envolve/cur_x<2>.
 envolve/evo_logic/_n34980_inv.
 envolve/evo_logic/_n37206_inv.
 N1010.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1109_lut<0>.
 envolve/cur_y<3>.
 envolve/cur_ctrl/div_cur_y/GND_15_o_denominator[7]_add_30_OUT<1>.
 envolve/cur_y<1>.
 N1119.
 envolve/cur_y<4>.
 envolve/dp_ctrl/div_cell_cur_y/GND_15_o_denominator[7]_add_30_OUT<2>.
 envolve/dp_ctrl/div_cell_cur_y/GND_15_o_denominator[7]_add_30_OUT<4>.
 envolve/cur_ctrl/div_cur_y/GND_15_o_denominator[7]_add_30_OUT<4>.
 envolve/wAddrR<4>.
 envolve/cur_y<5>.
 envolve/cur_ctrl/div_cur_y/GND_15_o_denominator[7]_add_30_OUT<5>.
 envolve/wAddrR<5>.
 N56.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1060_lut<0>.
 N1038.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1064_lut<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1063.
 envolve/evo_logic/_n36942_inv.
 N1199.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2537_lut<0>.
 envolve/evo_logic/pre_evo_clk<0>_0.
 envolve/evo_ctrl/pattern_generator/Mmux_read_data_3.
 envolve/evo_logic/Mmux_map_a[0][15]_GND_3_o_MUX_129_o12.
 envolve/evo_logic/Mmux_map_a[0][15]_GND_3_o_MUX_129_o1.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1173.
 envolve/evo_logic/_n37014_inv.
 N984.
 envolve/evo_ctrl/traversal_x<0>_inv.
 N992.
 envolve/evo_logic/_n37530_inv.
 N988.
 N600.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd14.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd14_lut<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd14_lut<0>1.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd13341.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1330_lut<0>.
 envolve/evo_logic/_n37440_inv.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd13331.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1334_lut<0>1.
 envolve/evo_logic/_n36564_inv.
 envolve/evo_logic/_n37182_inv.
 envolve/evo_logic/_n36972_inv.
 envolve/evo_logic/_n35508_inv.
 envolve/evo_logic/_n36642_inv.
 envolve/evo_logic/_n37170_inv.
 N948.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1263.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2199_lut<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1180_lut<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1184_lut<0>.
 envolve/evo_logic/_n37512_inv.
 envolve/evo_logic/_n36858_inv.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2549_lut<0>.
 N1024.
 envolve/evo_logic/_n34770_inv.
 N548.
 N842.
 N912.
 N288.
 envolve/evo_ctrl/pattern_generator/data_out<127>.
 envolve/evo_ctrl/pattern_generator/data_out<126>.
 envolve/evo_ctrl/pattern_generator/data_out<125>.
 envolve/evo_ctrl/pattern_generator/data_out<124>.
 envolve/evo_ctrl/pattern_generator/data_out<123>.
 envolve/evo_ctrl/pattern_generator/data_out<122>.
 envolve/evo_ctrl/pattern_generator/data_out<121>.
 envolve/evo_ctrl/pattern_generator/data_out<120>.
 envolve/evo_ctrl/pattern_generator/data_out<119>.
 envolve/evo_ctrl/pattern_generator/data_out<118>.
 envolve/evo_ctrl/pattern_generator/data_out<117>.
 envolve/evo_ctrl/pattern_generator/data_out<116>.
 envolve/evo_ctrl/pattern_generator/data_out<115>.
 envolve/evo_ctrl/pattern_generator/data_out<114>.
 envolve/evo_ctrl/pattern_generator/data_out<113>.
 envolve/evo_ctrl/pattern_generator/data_out<112>.
 envolve/dp_ctrl/div_cell_cur_y/GND_15_o_denominator[7]_add_30_OUT<0>.
 envolve/dp_ctrl/div_cell_cur_y/GND_15_o_denominator[7]_add_30_OUT<1>.
 envolve/dp_ctrl/div_cell_cur_y/GND_15_o_denominator[7]_add_30_OUT<3>.
 envolve/dp_ctrl/div_cell_cur_y/GND_15_o_denominator[7]_add_30_OUT<5>.
 envolve/dp_ctrl/div_cell_cur_x/GND_15_o_denominator[7]_add_30_OUT<0>.
 envolve/dp_ctrl/div_cell_cur_x/GND_15_o_denominator[7]_add_30_OUT<1>.
 envolve/dp_ctrl/div_cell_cur_x/GND_15_o_denominator[7]_add_30_OUT<2>.
 envolve/dp_ctrl/div_cell_cur_x/Madd_GND_15_o_denominator[7]_add_30_OUT_cy<3>.
 envolve/dp_ctrl/div_cell_cur_x/GND_15_o_denominator[7]_add_30_OUT<3>.
 envolve/dp_ctrl/div_cell_cur_x/GND_15_o_denominator[7]_add_30_OUT<4>.
 envolve/dp_ctrl/div_cell_cur_x/GND_15_o_denominator[7]_add_30_OUT<5>.
 envolve/dp_ctrl/div_cell_cur_x/GND_15_o_denominator[7]_add_30_OUT<6>.
 envolve/dp_ctrl/div_cell_cur_x/GND_15_o_denominator[7]_add_30_OUT<7>.
 envolve/cur_ctrl/div_cur_x/GND_15_o_denominator[7]_add_30_OUT<1>.
 envolve/evo_logic/_n35454_inv.
 envolve/evo_logic/_n35376_inv.
 envolve/evo_logic/_n36282_inv.
 envolve/evo_logic/_n36168_inv.
 envolve/evo_logic/_n35502_inv.
 envolve/evo_logic/_n36450_inv.
 envolve/evo_logic/_n35310_inv.
 envolve/evo_logic/_n36708_inv.
 envolve/evo_logic/_n34638_inv.
 envolve/evo_logic/_n34788_inv.
 envolve/evo_logic/_n36558_inv.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd914_lut<0>.
 envolve/evo_logic/_n36978_inv.
 envolve/wAddrR<1>.
 envolve/wAddrR<0>.
 envolve/wAddrR<6>.
 envolve/wAddrR<7>.
 envolve/evo_logic/_n37026_inv.
 envolve/evo_logic/_n35316_inv.
 envolve/evo_logic/_n36816_inv.
 envolve/evo_logic/_n37410_inv.
 envolve/evo_logic/_n37050_inv.
 envolve/evo_logic/_n37044_inv.
 envolve/evo_logic/_n37032_inv.
 envolve/evo_logic/_n36786_inv.
 envolve/evo_ctrl/pattern_generator/Mmux_read_data_135.
 envolve/evo_ctrl/pattern_generator/Mmux_read_data_15.
 envolve/evo_ctrl/pattern_generator/Mmux_read_data_142.
 envolve/evo_logic/_n37236_inv.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd989_lut<0>.
 envolve/evo_logic/_n37518_inv.
 envolve/evo_logic/_n37470_inv.
 envolve/evo_logic/_n37422_inv.
 N980.
 envolve/evo_logic/_n34854_inv.
 envolve/evo_ctrl/random_generator/LFSR<11>.
 envolve/evo_logic/_n37110_inv.
 envolve/evo_logic/_n37434_inv.
 envolve/evo_logic/_n37164_inv.
 N1121.
 N1143.
 N1144.
 N1188.
 N1159.
 envolve/evo_logic/_n37068_inv.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2539.
 envolve/evo_logic/_n34938_inv.
 envolve/change_state.
 envolve/evo_logic/_n34944_inv.
 envolve/cur_x<1>.
 envolve/evo_logic/_n37488_inv.
 envolve/evo_logic/_n34932_inv.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1269.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1269_lut<0>1.
 envolve/evo_logic/_n37362_inv.
 N1106.
 envolve/dp_ctrl/cursor_en5.
 N1184.
 N1180.
 envolve/evo_logic/_n37566_inv.
 envolve/evo_logic/_n37572_inv.
 envolve/evo_logic/_n37284_inv.
 envolve/evo_logic/_n37314_inv.
 envolve/evo_logic/_n37368_inv.
 envolve/evo_logic/_n37506_inv.
 envolve/evo_logic/_n37320_inv.
 envolve/evo_logic/_n37332_inv.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2189_lut<0>1.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1109.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2349.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2345_lut<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2349_lut<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2349_lut<0>1.
 envolve/evo_logic/_n36444_inv.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2364.
 envolve/evo_logic/_n36780_inv.
 N66.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1014.
 N1060.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1014_lut<0>1.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1064.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1064_lut<0>1.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1174.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1170_lut<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1174_lut<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1174_lut<0>1.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2514.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2514_lut<0>1.
 N60.
 N1195.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2374.
 N456.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2374_lut<0>1.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1184.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1184_lut<0>1.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1099_lut<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1095_lut<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1099.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1099_lut<0>1.
 envolve/evo_logic/_n34962_inv.
 N62.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd999.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd999_lut<0>1.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1114_lut<0>.
 envolve/evo_logic/Mmux_map_b[0][0]_map_b[0][0]_MUX_8_o11.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2545_lut<1>.
 N1205.
 N946.
 envolve/evo_ctrl/random_generator/LFSR<1>.
 envolve/evo_ctrl/random_generator/LFSR<2>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1334_lut<0>.
 N918.
 envolve/evo_ctrl/random_generator/LFSR<14>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd24441.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2444_lut<0>1.
 N1022.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd11941.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1194_lut<0>1.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2435_lut<0>.
 N1107.
 N1179.


The following Nets are new/changed.
-----------------------------------


The following Nets were partially guided.
-----------------------------------------
 envolve/evo_logic/map_a<1>_10.
 envolve/evo_logic/pre_evo_clk[0][0]_clk_envo_AND_1_o.
 envolve/evo_logic/map_a<1>_4.
 clk_BUFGP.
 envolve/evo_logic/Mmux_map_a[0][10]_GND_3_o_MUX_89_o12.
 envolve/evo_logic/map_b<0>_4.
 envolve/evo_ctrl/random_generator/LFSR<10>.
 envolve/evo_logic/write_en_GND_3_o_AND_1042_o.
 envolve/evo_logic/map_a<11>_8.
 envolve/evo_logic/map_a<10>_8.
 envolve/evo_logic/map_a<12>_10.
 envolve/evo_logic/map_a<10>_10.
 testbits<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2238.
 envolve/evo_logic/map_a<10>_9.
 envolve/evo_logic/map_a<12>_9.
 envolve/cur_ctrl/rst_inv.
 envolve/evo_logic/map_a<1>_6.
 envolve/evo_logic/map_a<0>_6.
 envolve/evo_logic/map_a<12>_8.
 envolve/evo_logic/map_a<13>_10.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2318.
 envolve/evo_logic/map_a<11>_9.
 envolve/evo_logic/map_a<13>_9.
 envolve/evo_logic/map_a<15>_12.
 envolve/evo_logic/map_a<13>_12.
 envolve/evo_logic/map_a<13>_13.
 envolve/evo_logic/map_a<15>_13.
 envolve/evo_logic/map_a<8>_6.
 envolve/evo_logic/map_a<7>_15.
 envolve/evo_logic/map_b<9>_11.
 envolve/evo_logic/map_b<10>_11.
 envolve/evo_logic/map_b<10>_9.
 envolve/evo_logic/map_b<10>_10.
 envolve/evo_logic/map_b<10>_13.
 envolve/evo_logic/map_b<11>_13.
 envolve/evo_logic/map_b<9>_13.
 envolve/evo_logic/map_b<9>_12.
 envolve/evo_logic/map_b<11>_12.
 envolve/evo_logic/GND_3_o_GND_3_o_equal_129_o<7>1.
 envolve/evo_logic/write_en_GND_3_o_AND_162_o.
 envolve/evo_logic/write_en_GND_3_o_AND_2_o.
 envolve/evo_logic/write_en_GND_3_o_AND_242_o.
 envolve/evo_logic/write_en_GND_3_o_AND_1042_o1.
 envolve/evo_logic/map_a<11>_12.
 envolve/evo_logic/map_a<12>_12.
 envolve/evo_logic/map_a<10>_12.
 envolve/evo_logic/map_a<12>_11.
 envolve/evo_logic/map_a<2>_12.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2343.
 envolve/evo_logic/map_a<9>_11.
 envolve/evo_logic/map_a<0>_10.
 envolve/evo_logic/map_a<1>_11.
 envolve/evo_logic/write_en_GND_3_o_AND_562_o.
 envolve/evo_logic/map_a<5>_5.
 envolve/evo_logic/map_a<15>_10.
 envolve/evo_logic/map_a<12>_15.
 envolve/evo_logic/map_a<13>_15.
 envolve/evo_logic/map_a<13>_14.
 envolve/evo_logic/map_a<12>_14.
 envolve/evo_logic/map_a<14>_14.
 envolve/evo_logic/map_b<7>_4.
 envolve/evo_logic/map_a<12>_7.
 envolve/evo_logic/map_a<13>_7.
 envolve/evo_logic/map_b<10>_12.
 envolve/evo_logic/map_b<11>_10.
 envolve/evo_logic/map_b<11>_11.
 envolve/evo_logic/map_a<2>_15.
 envolve/evo_logic/map_a<1>_15.
 envolve/evo_logic/map_b<15>_2.
 envolve/evo_logic/map_b<14>_0.
 envolve/evo_logic/map_b<14>_1.
 envolve/evo_logic/map_b<0>_1.
 envolve/evo_logic/map_b<0>_2.
 envolve/evo_logic/map_b<14>_2.
 envolve/evo_logic/map_a<15>_1.
 envolve/evo_logic/map_a<11>_1.
 envolve/evo_logic/map_a<10>_15.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2190_lut<0>.
 envolve/evo_logic/map_a<11>_15.
 envolve/evo_logic/map_a<11>_0.
 envolve/evo_logic/map_a<9>_0.
 envolve/evo_logic/map_a<10>_14.
 envolve/evo_logic/map_a<0>_1.
 envolve/evo_logic/map_a<1>_1.
 envolve/evo_logic/map_a<0>_15.
 envolve/evo_logic/map_a<1>_0.
 envolve/evo_logic/map_a<2>_0.
 envolve/evo_logic/map_a<0>_0.
 envolve/evo_logic/map_a<15>_0.
 envolve/evo_logic/map_a<15>_15.
 envolve/evo_logic/map_a<14>_0.
 envolve/evo_logic/map_a<13>_1.
 envolve/evo_logic/map_b<11>_9.
 envolve/evo_logic/write_en_GND_3_o_AND_642_o.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd43.
 envolve/evo_logic/map_b<14>_8.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1328.
 envolve/evo_logic/map_b<15>_14.
 envolve/evo_logic/map_a<0>_14.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1328_lut<0>1.
 envolve/evo_logic/map_b<14>_15.
 envolve/evo_logic/map_a<15>_14.
 envolve/evo_logic/map_b<13>_10.
 envolve/evo_logic/map_b<14>_14.
 envolve/evo_logic/map_a<9>_14.
 envolve/evo_logic/map_a<9>_13.
 envolve/evo_logic/map_b<14>_4.
 envolve/evo_logic/map_b<10>_1.
 envolve/evo_logic/map_b<8>_15.
 envolve/evo_logic/map_b<10>_15.
 envolve/evo_logic/map_b<10>_0.
 envolve/evo_logic/map_b<1>_0.
 envolve/evo_logic/map_b<1>_15.
 envolve/evo_logic/map_b<10>_14.
 envolve/evo_logic/map_b<11>_14.
 envolve/evo_logic/map_b<14>_12.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd53.
 envolve/evo_logic/map_b<14>_11.
 envolve/evo_logic/map_b<14>_9.
 envolve/evo_logic/map_a<3>_1.
 envolve/evo_logic/write_en_GND_3_o_AND_802_o.
 envolve/evo_logic/map_a<12>_1.
 envolve/evo_logic/map_a<12>_0.
 envolve/evo_logic/map_a<14>_3.
 envolve/evo_logic/map_a<13>_2.
 envolve/evo_logic/map_a<12>_2.
 envolve/evo_logic/map_a<14>_2.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1193_lut<0>1.
 envolve/evo_logic/map_b<13>_2.
 envolve/evo_logic/map_a<14>_6.
 envolve/evo_logic/map_a<13>_4.
 envolve/evo_logic/map_a<13>_5.
 envolve/evo_logic/map_a<14>_4.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd863.
 envolve/evo_logic/map_b<11>_1.
 envolve/evo_logic/map_b<12>_3.
 envolve/evo_logic/map_b<12>_1.
 envolve/evo_logic/map_b<12>_2.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1573.
 envolve/evo_logic/map_b<11>_15.
 envo_ctrl_cmd<5>.
 envo_ctrl_cmd<6>.
 envolve/evo_logic/map_b<0>_11.
 envolve/evo_logic/map_b<12>_0.
 envolve/evo_logic/map_a<3>_4.
 envolve/evo_logic/map_a<3>_5.
 envolve/evo_logic/map_b<0>_3.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2365_lut<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2368.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2448.
 envolve/evo_logic/map_a<14>_7.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1268_lut<0>1.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1268.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd4.
 envolve/evo_logic/map_b<14>_3.
 envolve/evo_logic/map_a<12>_6.
 envolve/evo_logic/map_a<12>_5.
 envolve/evo_logic/write_en_GND_3_o_AND_722_o.
 envolve/evo_logic/map_b<5>_2.
 envolve/evo_logic/write_en_GND_3_o_AND_402_o.
 envolve/evo_logic/write_en_GND_3_o_AND_482_o.
 envolve/evo_logic/write_en_GND_3_o_AND_82_o.
 envolve/evo_logic/write_en_GND_3_o_AND_882_o.
 mainCtrl/mode.
 envolve/evo_logic/map_a<8>_8.
 envolve/evo_logic/map_b<12>_5.
 envolve/evo_logic/map_b<0>_7.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1668.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2385_lut<0>.
 envolve/evo_logic/map_b<2>_14.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1198_lut<0>1.
 envo_ctrl_cmd<0>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2398.
 envolve/evo_logic/map_b<12>_10.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd993.
 envolve/evo_logic/map_b<0>_9.
 envolve/evo_logic/map_b<4>_4.
 envolve/evo_logic/map_b<3>_5.
 envolve/evo_logic/map_b<3>_3.
 envo_ctrl_cmd<4>.
 envolve/evo_logic/map_b<13>_11.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd989.
 envolve/evo_logic/map_b<12>_12.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd988.
 envolve/evo_logic/map_b<12>_11.
 envolve/evo_logic/map_b<12>_13.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1003.
 envolve/evo_logic/map_b<12>_14.
 envolve/evo_logic/map_a<0>_2.
 envolve/evo_logic/map_b<13>_14.
 envolve/evo_logic/map_b<13>_4.
 envolve/cur_ctrl/div_cur_x/Madd_GND_15_o_denominator[7]_add_30_OUT_lut<2>.
 envolve/cur_ctrl/div_cur_x/Madd_GND_15_o_denominator[7]_add_30_OUT_lut<3>.
 envolve/cur_ctrl/div_cur_x/Madd_GND_15_o_denominator[7]_add_30_OUT_lut<7>.
 envolve/cur_ctrl/div_cur_y/Madd_GND_15_o_denominator[7]_add_30_OUT_lut<2>.
 envolve/cur_ctrl/div_cur_y/Madd_GND_15_o_denominator[7]_add_30_OUT_lut<3>.
 envolve/cur_ctrl/div_cur_y/GND_15_o_denominator[7]_add_30_OUT<3>.
 envolve/cur_ctrl/div_cur_y/GND_15_o_denominator[7]_add_30_OUT<2>.
 envolve/cur_ctrl/div_cur_y/Madd_GND_15_o_denominator[7]_add_30_OUT_lut<7>.
 envolve/dp_ctrl/div_cell_cur_x/n0108<4>.
 envolve/dp_ctrl/div_cell_cur_x/Madd_GND_15_o_denominator[7]_add_30_OUT_lut<5>.
 envolve/cur_x<6>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1123.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1108.
 envolve/evo_logic/map_b<13>_6.
 envolve/cur_ctrl/div_cur_y/Madd_GND_15_o_denominator[7]_add_30_OUT_lut<1>.
 envolve/cur_ctrl/div_cur_y/n0108<4>.
 envolve/cur_ctrl/div_cur_y/Madd_GND_15_o_denominator[7]_add_30_OUT_lut<5>.
 envolve/evo_ctrl/evo_s_ctrl/current_state_FSM_FFd3.
 envolve/evo_logic/map_b<13>_9.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2020_lut<0>.
 envolve/evo_ctrl/evo_ctrl/Mcompar_envolve_v_cy<4>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1163.
 envolve/evo_logic/write_en_GND_3_o_AND_322_o.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1093.
 envolve/evo_logic/write_en_GND_3_o_AND_962_o.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd11831.
 envolve/evo_ctrl/trav_core/addrC<0>.
 envolve/evo_ctrl/trav_core/addrC<1>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1508.
 envolve/evo_ctrl/trav_core/addrC<2>.
 envolve/evo_ctrl/trav_core/addrC<3>.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2163.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2198.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2218.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1098.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd488.
 envolve/cur_ctrl/div_cur_y/Madd_GND_15_o_denominator[7]_add_30_OUT_lut<0>.
 envolve/cur_ctrl/div_cur_y/GND_15_o_denominator[7]_add_30_OUT<0>.
 envolve/cur_ctrl/div_cur_y/Madd_GND_15_o_denominator[7]_add_30_OUT_lut<6>.
 envolve/cur_ctrl/div_cur_y/GND_15_o_denominator[7]_add_30_OUT<6>.
 envolve/cur_ctrl/div_cur_y/GND_15_o_denominator[7]_add_30_OUT<7>.
 envolve/dp_ctrl/div_cell_cur_y/Madd_GND_15_o_denominator[7]_add_30_OUT_lut<1>.
 envolve/dp_ctrl/div_cell_cur_y/Madd_GND_15_o_denominator[7]_add_30_OUT_lut<5>.
 envolve/dp_ctrl/div_cell_cur_y/Madd_GND_15_o_denominator[7]_add_30_OUT_lut<7>.
 envolve/dp_ctrl/div_cell_cur_x/Madd_GND_15_o_denominator[7]_add_30_OUT_lut<0>.
 envolve/dp_ctrl/div_cell_cur_x/Madd_GND_15_o_denominator[7]_add_30_OUT_lut<1>.
 envolve/dp_ctrl/div_cell_cur_x/Madd_GND_15_o_denominator[7]_add_30_OUT_lut<2>.
 envolve/dp_ctrl/div_cell_cur_x/Madd_GND_15_o_denominator[7]_add_30_OUT_lut<3>.
 envolve/dp_ctrl/div_cell_cur_x/Madd_GND_15_o_denominator[7]_add_30_OUT_lut<6>.
 envolve/dp_ctrl/div_cell_cur_x/Madd_GND_15_o_denominator[7]_add_30_OUT_lut<7>.
 envolve/cur_ctrl/div_cur_x/Madd_GND_15_o_denominator[7]_add_30_OUT_lut<0>.
 envolve/cur_ctrl/div_cur_x/Madd_GND_15_o_denominator[7]_add_30_OUT_lut<1>.
 envolve/cur_ctrl/div_cur_x/GND_15_o_denominator[7]_add_30_OUT<0>.
 envolve/dp_ctrl/cell_x_rem<7>.
 N1126.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1104.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2354.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd10941.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd1264.
 envolve/evo_logic/ADDERTREE_INTERNAL_Madd2339.
