Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Jan 10 16:09:49 2019

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |   1870
    Number of guided Components               |   1870 out of   1870 100.0%
    Number of re-implemented Components       |      0 out of   1870   0.0%
    Number of new/changed Components          |      0 out of   1870   0.0%
  Number of Nets in the input design          |   5983
    Number of guided Nets                     |   5983 out of   5983 100.0%
    Number of partially guided Nets           |      0 out of   5983   0.0%
    Number of re-routed Nets                  |      0 out of   5983   0.0%
    Number of new/changed Nets                |      0 out of   5983   0.0%


The following Components were re-implemented.
---------------------------------------------


The following Components are new/changed.
-----------------------------------------


The following Nets were re-routed.
----------------------------------


The following Nets are new/changed.
-----------------------------------


The following Nets were partially guided.
-----------------------------------------
